IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Marker_42657_aligned_formated.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 600 nucleotide sites
Number of constant sites: 222 (= 37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 222 (= 37% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 415

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3624.631    7311.261 -   0.0396    7314.754 -   0.0497    7447.566 +    0.303
TIM+F+G4          -3621.884    7307.768 +    0.227    7311.492 +    0.254    7448.469 +    0.193
TN+F              -3628.355    7316.709 -   0.0026    7319.978 -  0.00364    7448.617 +    0.179
TIM+F             -3625.714    7313.429 -   0.0134    7316.922 -   0.0168    7449.734 +    0.103
TIM3+F+G4         -3623.259    7310.518 +   0.0574    7314.243 +   0.0641    7451.220 -   0.0488
TIM2+F+G4         -3623.261    7310.523 +   0.0572    7314.248 +    0.064    7451.225 -   0.0487
TIM2+F            -3627.092    7316.184 -  0.00338    7319.677 -  0.00424    7452.489 -   0.0259
TIM3+F            -3627.153    7316.307 -  0.00318    7319.800 -  0.00398    7452.611 -   0.0243
TN+F+I            -3627.442    7316.884 -  0.00238    7320.377 -  0.00299    7453.188 -   0.0182
TN+F+R2           -3624.543    7313.085 -   0.0159    7316.810 -   0.0178    7453.787 -   0.0135
TIM+F+I           -3624.785    7313.570 -   0.0125    7317.295 -   0.0139    7454.272 -   0.0106
TIM+F+R2          -3621.779    7309.558 +   0.0927    7313.523 +   0.0919    7454.657 -  0.00875
TN+F+I+G4         -3625.600    7315.200 -  0.00552    7318.925 -  0.00617    7455.902 -   0.0047
TIM2+F+I          -3626.039    7316.078 -  0.00356    7319.803 -  0.00398    7456.780 -  0.00303
TIM+F+I+G4        -3622.863    7311.725 -   0.0314    7315.690 -   0.0311    7456.824 -  0.00296
TIM3+F+I          -3626.182    7316.365 -  0.00308    7320.090 -  0.00345    7457.066 -  0.00262
TIM2+F+R2         -3623.137    7312.275 -   0.0238    7316.239 -   0.0236    7457.373 -  0.00225
GTR+F+G4          -3619.951    7307.902 +    0.212    7312.114 +    0.186    7457.397 -  0.00222
TIM3+F+R2         -3623.151    7312.302 -   0.0235    7316.266 -   0.0233    7457.400 -  0.00222
GTR+F             -3623.973    7313.946 -   0.0103    7317.911 -   0.0102    7459.045 - 0.000975
TIM2+F+I+G4       -3624.193    7314.386 -   0.0083    7318.350 -  0.00822    7459.484 - 0.000783
TIM3+F+I+G4       -3624.234    7314.468 -  0.00796    7318.433 -  0.00789    7459.567 - 0.000751
GTR+F+I           -3622.884    7313.767 -   0.0113    7317.980 -   0.0099    7463.263 - 0.000118
GTR+F+R2          -3619.801    7309.601 +   0.0907    7314.069 +   0.0699    7463.494 - 0.000105
K2P+G4            -3645.745    7345.490 - 1.46e-09    7348.134 -  2.8e-09    7464.207 - 7.38e-05
K2P               -3649.341    7350.682 - 1.09e-10    7353.132 -  2.3e-10    7465.002 - 4.96e-05
GTR+F+I+G4        -3620.895    7311.790 -   0.0304    7316.258 -   0.0234    7465.683 - 3.53e-05
K3P+G4            -3643.593    7343.186 - 4.62e-09    7346.030 - 8.03e-09    7466.300 - 2.59e-05
TNe+G4            -3643.640    7343.280 - 4.41e-09    7346.124 - 7.66e-09    7466.394 - 2.47e-05
TNe               -3646.944    7347.889 -  4.4e-10    7350.532 - 8.45e-10    7466.606 - 2.23e-05
K3P               -3647.208    7348.415 - 3.38e-10    7351.058 -  6.5e-10    7467.132 - 1.71e-05
TIMe+G4           -3641.480    7340.961 - 1.41e-08    7344.013 -  2.2e-08    7468.472 - 8.75e-06
K2P+I             -3647.897    7349.793 -  1.7e-10    7352.437 - 3.26e-10    7468.511 - 8.59e-06
TIMe              -3644.805    7345.611 - 1.38e-09    7348.455 - 2.39e-09    7468.725 - 7.71e-06
K2P+R2            -3645.766    7347.531 - 5.27e-10    7350.375 - 9.14e-10    7470.645 - 2.95e-06
K3P+I             -3645.778    7347.557 -  5.2e-10    7350.401 - 9.02e-10    7470.671 - 2.92e-06
TNe+I             -3646.008    7348.016 - 4.13e-10    7350.860 - 7.17e-10    7471.130 - 2.32e-06
TIM3e+G4          -3642.892    7343.784 - 3.43e-09    7346.836 - 5.36e-09    7471.295 - 2.13e-06
TIM3e             -3646.263    7348.525 -  3.2e-10    7351.370 - 5.56e-10    7471.639 -  1.8e-06
K2P+I+G4          -3646.679    7349.358 - 2.11e-10    7352.202 - 3.67e-10    7472.472 - 1.18e-06
K3P+R2            -3643.609    7345.219 - 1.67e-09    7348.272 - 2.62e-09    7472.730 - 1.04e-06
TNe+R2            -3643.628    7345.256 - 1.64e-09    7348.308 - 2.57e-09    7472.767 - 1.02e-06
TIM2e+G4          -3643.640    7345.281 - 1.62e-09    7348.333 - 2.54e-09    7472.792 - 1.01e-06
TIM2e             -3646.944    7349.888 - 1.62e-10    7352.732 - 2.81e-10    7473.002 - 9.09e-07
TIMe+I            -3643.881    7345.762 - 1.28e-09    7348.815 - 1.99e-09    7473.273 - 7.94e-07
K3P+I+G4          -3644.539    7347.079 -  6.6e-10    7350.131 - 1.03e-09    7474.590 - 4.11e-07
TNe+I+G4          -3644.587    7347.174 - 6.29e-10    7350.227 - 9.84e-10    7474.685 - 3.92e-07
TIMe+R2           -3641.464    7342.928 - 5.26e-09    7346.197 - 7.38e-09    7474.836 - 3.63e-07
HKY+F+G4          -3642.049    7344.099 - 2.93e-09    7347.367 - 4.11e-09    7476.006 - 2.02e-07
TIM3e+I           -3645.312    7348.623 - 3.05e-10    7351.676 - 4.77e-10    7476.134 -  1.9e-07
GTR+F+R3          -3619.953    7313.905 -   0.0105    7318.909 -  0.00622    7476.592 - 1.51e-07
TIMe+I+G4         -3642.436    7344.872 - 1.99e-09    7348.141 - 2.79e-09    7476.780 - 1.37e-07
K3Pu+F+G4         -3639.342    7340.684 - 1.62e-08    7344.177 - 2.03e-08    7476.989 - 1.24e-07
TIM2e+I           -3646.006    7350.011 - 1.52e-10    7353.064 - 2.38e-10    7477.522 - 9.48e-08
TIM3e+R2          -3642.868    7345.735 - 1.29e-09    7349.004 - 1.81e-09    7477.643 - 8.93e-08
TVMe+G4           -3643.086    7346.171 - 1.04e-09    7349.440 - 1.46e-09    7478.079 - 7.18e-08
HKY+F             -3646.474    7350.948 - 9.54e-11    7354.000 - 1.49e-10    7478.458 - 5.94e-08
TVMe              -3646.745    7351.490 - 7.27e-11    7354.543 - 1.14e-10    7479.001 - 4.53e-08
TIM2e+R2          -3643.629    7347.258 - 6.04e-10    7350.527 - 8.47e-10    7479.166 - 4.17e-08
TPM3u+F+G4        -3640.623    7343.246 - 4.49e-09    7346.739 - 5.63e-09    7479.551 - 3.44e-08
TPM3+F+G4         -3640.623    7343.246 - 4.49e-09    7346.739 - 5.63e-09    7479.551 - 3.44e-08
TIM3e+I+G4        -3643.845    7347.689 - 4.87e-10    7350.958 - 6.83e-10    7479.597 - 3.36e-08
K3Pu+F            -3643.859    7347.718 -  4.8e-10    7350.987 - 6.73e-10    7479.626 - 3.31e-08
TPM2u+F+G4        -3640.700    7343.400 - 4.15e-09    7346.893 - 5.21e-09    7479.705 - 3.18e-08
TPM2+F+G4         -3640.700    7343.400 - 4.15e-09    7346.893 - 5.21e-09    7479.705 - 3.18e-08
HKY+F+I           -3644.110    7348.220 - 3.73e-10    7351.488 - 5.24e-10    7480.127 - 2.58e-08
SYM+G4            -3640.977    7343.953 - 3.15e-09    7347.446 - 3.95e-09    7480.258 - 2.41e-08
SYM               -3644.360    7348.719 - 2.91e-10    7351.988 - 4.08e-10    7480.627 - 2.01e-08
TIM2e+I+G4        -3644.588    7349.176 - 2.31e-10    7352.445 - 3.25e-10    7481.084 -  1.6e-08
K3Pu+F+I          -3641.479    7344.959 - 1.91e-09    7348.452 - 2.39e-09    7481.264 - 1.46e-08
TPM2u+F           -3645.196    7350.392 - 1.26e-10    7353.661 - 1.77e-10    7482.300 -  8.7e-09
TPM2+F            -3645.196    7350.392 - 1.26e-10    7353.661 - 1.77e-10    7482.300 -  8.7e-09
HKY+F+R2          -3642.002    7346.003 - 1.13e-09    7349.496 - 1.42e-09    7482.308 - 8.66e-09
TPM3+F            -3645.242    7350.483 -  1.2e-10    7353.752 - 1.69e-10    7482.391 - 8.31e-09
TPM3u+F           -3645.242    7350.483 -  1.2e-10    7353.752 - 1.69e-10    7482.391 - 8.31e-09
TVMe+I            -3645.312    7350.624 - 1.12e-10    7353.893 - 1.57e-10    7482.532 - 7.75e-09
K3Pu+F+R2         -3639.284    7342.569 -  6.3e-09    7346.294 - 7.03e-09    7483.271 - 5.35e-09
TPM2+F+I          -3642.707    7347.414 - 5.58e-10    7350.907 - 7.01e-10    7483.719 - 4.28e-09
TPM2u+F+I         -3642.707    7347.414 - 5.58e-10    7350.907 - 7.01e-10    7483.719 - 4.28e-09
TPM3+F+I          -3642.765    7347.531 - 5.27e-10    7351.024 - 6.61e-10    7483.836 - 4.04e-09
TPM3u+F+I         -3642.765    7347.531 - 5.27e-10    7351.024 - 6.61e-10    7483.836 - 4.04e-09
HKY+F+I+G4        -3642.904    7347.808 - 4.59e-10    7351.301 - 5.75e-10    7484.112 - 3.51e-09
TVMe+R2           -3643.089    7348.178 - 3.81e-10    7351.671 - 4.78e-10    7484.483 - 2.92e-09
K3Pu+F+I+G4       -3640.218    7344.436 - 2.48e-09    7348.161 - 2.77e-09    7485.138 -  2.1e-09
SYM+I             -3643.427    7348.855 - 2.72e-10    7352.348 - 3.41e-10    7485.160 - 2.08e-09
TVM+F+G4          -3637.342    7340.685 - 1.62e-08    7344.649 -  1.6e-08    7485.783 - 1.52e-09
TPM3u+F+R2        -3640.547    7345.094 - 1.78e-09    7348.819 - 1.99e-09    7485.796 - 1.51e-09
TPM3+F+R2         -3640.547    7345.094 - 1.78e-09    7348.819 - 1.99e-09    7485.796 - 1.51e-09
TPM2+F+R2         -3640.621    7345.241 - 1.65e-09    7348.966 - 1.85e-09    7485.943 - 1.41e-09
TPM2u+F+R2        -3640.621    7345.241 - 1.65e-09    7348.966 - 1.85e-09    7485.943 - 1.41e-09
TVMe+I+G4         -3644.045    7350.090 - 1.47e-10    7353.583 - 1.84e-10    7486.394 - 1.12e-09
SYM+R2            -3640.950    7345.900 - 1.19e-09    7349.625 - 1.33e-09    7486.602 - 1.01e-09
TPM3u+F+I+G4      -3641.475    7346.951 - 7.04e-10    7350.676 - 7.87e-10    7487.652 - 5.99e-10
TPM3+F+I+G4       -3641.475    7346.951 - 7.04e-10    7350.676 - 7.87e-10    7487.652 - 5.99e-10
TPM2u+F+I+G4      -3641.505    7347.010 - 6.83e-10    7350.735 - 7.64e-10    7487.712 - 5.81e-10
TPM2+F+I+G4       -3641.505    7347.010 - 6.83e-10    7350.735 - 7.64e-10    7487.712 - 5.81e-10
SYM+I+G4          -3641.942    7347.884 - 4.41e-10    7351.609 - 4.93e-10    7488.586 - 3.75e-10
TVM+F             -3642.045    7348.090 - 3.98e-10    7351.814 - 4.45e-10    7488.791 - 3.39e-10
TVM+F+I           -3639.481    7344.961 -  1.9e-09    7348.926 - 1.89e-09    7490.060 -  1.8e-10
TVM+F+R2          -3637.235    7342.471 - 6.61e-09    7346.683 - 5.79e-09    7491.966 - 6.92e-11
TVM+F+I+G4        -3638.174    7344.348 - 2.59e-09    7348.561 - 2.26e-09    7493.844 - 2.71e-11
F81+F             -3760.762    7577.525 - 6.01e-60    7580.369 - 1.04e-59    7700.639 - 3.37e-56
F81+F+G4          -3759.010    7576.020 - 1.28e-59    7579.072 -    2e-59    7703.530 - 7.94e-57
F81+F+I           -3760.212    7578.425 - 3.83e-60    7581.477 - 5.99e-60    7705.936 - 2.39e-57
JC                -3774.908    7599.816 - 8.68e-65    7602.080 - 2.01e-64    7709.739 - 3.56e-58
F81+F+R2          -3758.951    7577.903 - 4.98e-60    7581.172 - 6.98e-60    7709.811 - 3.44e-58
F81+F+I+G4        -3759.964    7579.928 - 1.81e-60    7583.197 - 2.54e-60    7711.836 - 1.25e-58
JC+G4             -3772.986    7597.972 - 2.18e-64    7600.422 - 4.61e-64    7712.292 - 9.94e-59
JC+I              -3774.103    7600.206 - 7.14e-65    7602.656 - 1.51e-64    7714.526 - 3.25e-59
JC+R2             -3772.951    7599.902 - 8.32e-65    7602.545 -  1.6e-64    7718.619 -  4.2e-60
JC+I+G4           -3773.898    7601.797 - 3.22e-65    7604.440 - 6.19e-65    7720.514 - 1.63e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5536
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8402
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1736
  pi(C) = 0.3153
  pi(G) = 0.2348
  pi(T) = 0.2764

Rate matrix Q:

  A    -1.325    0.2203    0.9112    0.1932
  C    0.1213    -0.834    0.1641    0.5486
  G    0.6738    0.2203    -1.087    0.1932
  T    0.1213    0.6258    0.1641   -0.9112

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.53

 Category  Relative_rate  Proportion
  1         0.5227         0.25
  2         0.8156         0.25
  3         1.082          0.25
  4         1.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3624.6304 (s.e. 101.8029)
Unconstrained log-likelihood (without tree): -3423.7836
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 7311.2609
Corrected Akaike information criterion (AICc) score: 7314.7539
Bayesian information criterion (BIC) score: 7447.5657

Total tree length (sum of branch lengths): 2.4232
Sum of internal branch lengths: 0.7093 (29.2698% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PB1D10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------PB1D10
|
+--------Castor
|
|                       +----Dipodomys
|  +--------------------| (100)
|  |                    +-------------Chaetodipus
+--| (74)
   |                                     +---Mus
   |                                  +**| (58)
   |                                  |  +----Rattus
   |                              +---| (100)
   |                              |   +--Apodemus
   |                    +---------| (100)
   |                    |         |  +---Peromyscus
   |                    |         +--| (89)
   |                    |            +-------Microtus
   |                +---| (82)
   |                |   +------------Nannospalax
   |             +--| (50)
   |             |  |     +----------Ictidomys
   |             |  +-----| (94)
   |             |        +----------------------------------Cavia
   |          +--| (64)
   |          |  +--------------Jaculus
   +----------| (100)
              +------------------Anomalurus

Tree in newick format:

(PB1D10:0.1229103883,Castor:0.0966367039,((Dipodomys:0.0628306836,Chaetodipus:0.1551901325)100:0.2226881851,(((((((Mus:0.0452137265,Rattus:0.0597233060)58:0.0000020861,Apodemus:0.0409482097)100:0.0510540004,(Peromyscus:0.0434361722,Microtus:0.0928503160)89:0.0174955654)100:0.1143806560,Nannospalax:0.1397641473)82:0.0444105400,(Ictidomys:0.1231804584,Cavia:0.3697396853)94:0.0723410913)50:0.0120472350,Jaculus:0.1616505908)64:0.0270001681,Anomalurus:0.1998424491)100:0.1207827068)74:0.0270565122);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3624.630571
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------PB1D10
|
+--------Castor
|
|                       +----Dipodomys
|  +--------------------| (100)
|  |                    +-------------Chaetodipus
+--| (74)
   |                                     +---Mus
   |                                  +--| (58)
   |                                  |  +----Rattus
   |                              +---| (100)
   |                              |   +--Apodemus
   |                    +---------| (100)
   |                    |         |  +---Peromyscus
   |                    |         +--| (89)
   |                    |            +-------Microtus
   |                +---| (82)
   |                |   +------------Nannospalax
   |             +--| (50)
   |             |  |     +----------Ictidomys
   |             |  +-----| (94)
   |             |        +----------------------------------Cavia
   |          +--| (64)
   |          |  +--------------Jaculus
   +----------| (100)
              +------------------Anomalurus


Consensus tree in newick format: 

(PB1D10:0.1228098586,Castor:0.0969025868,((Dipodomys:0.0628382842,Chaetodipus:0.1551797055)100:0.2228923674,(((((((Mus:0.0452138931,Rattus:0.0597236617)58:0.0000023788,Apodemus:0.0409490516)100:0.0510547586,(Peromyscus:0.0434392075,Microtus:0.0928499895)89:0.0174962841)100:0.1143766892,Nannospalax:0.1397668019)82:0.0444066204,(Ictidomys:0.1231925847,Cavia:0.3697410752)94:0.0723348322)50:0.0120420420,Jaculus:0.1616687609)64:0.0269756813,Anomalurus:0.1998679010)100:0.1209404318)74:0.0266045506);

TIME STAMP
----------

Date and time: Thu Mar 30 13:12:52 2023
Total CPU time used: 3.910484 seconds (0h:0m:3s)
Total wall-clock time used: 1.339468002 seconds (0h:0m:1s)

