IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Marker_62793_aligned_fasta.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 613098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1136 nucleotide sites
Number of constant sites: 589 (= 51.8486% of all sites)
Number of invariant (constant or ambiguous constant) sites: 589 (= 51.8486% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 453

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -4671.632    9401.265 -   0.0415    9402.838 -   0.0451    9547.288 +    0.426
TIM+F+I           -4668.160    9396.320 +    0.492    9398.003 +    0.505    9547.378 +    0.407
K3Pu+F+G4         -4673.373    9404.747 -  0.00727    9406.320 -   0.0079    9550.770 +   0.0746
TIM+F+G4          -4670.082    9400.163 +   0.0719    9401.846 +    0.074    9551.221 +   0.0595
K3Pu+F+I+G4       -4671.772    9403.543 -   0.0133    9405.227 -   0.0136    9554.601 -    0.011
TIM+F+I+G4        -4668.312    9398.624 +    0.155    9400.421 +    0.151    9554.718 -   0.0104
K3Pu+F+R2         -4672.334    9404.667 -  0.00757    9406.351 -  0.00778    9555.725 -  0.00626
TIM+F+R2          -4669.059    9400.117 +   0.0736    9401.914 +   0.0715    9556.211 -  0.00491
TVM+F+I           -4671.490    9404.981 -  0.00647    9406.778 -  0.00628    9561.074 - 0.000432
GTR+F+I           -4668.056    9400.112 +   0.0738    9402.026 +   0.0676    9561.240 - 0.000397
TVM+F+G4          -4673.162    9408.324 -  0.00122    9410.121 -  0.00118    9564.417 - 8.12e-05
GTR+F+G4          -4669.912    9403.824 -   0.0115    9405.739 -   0.0106    9564.953 - 6.21e-05
HKY+F+I           -4685.500    9427.000 - 1.07e-07    9428.467 - 1.23e-07    9567.987 - 1.36e-05
TN+F+I            -4682.159    9422.319 - 1.11e-06    9423.892 - 1.21e-06    9568.341 - 1.14e-05
TVM+F+I+G4        -4671.632    9407.264 -  0.00207    9409.179 -  0.00189    9568.393 - 1.11e-05
GTR+F+I+G4        -4668.212    9402.423 -   0.0232    9404.459 -     0.02    9568.587 - 1.01e-05
TVM+F+R2          -4672.141    9408.281 -  0.00124    9410.196 -  0.00114    9569.410 - 6.69e-06
GTR+F+R2          -4668.906    9403.812 -   0.0116    9405.849 -     0.01    9569.976 - 5.04e-06
HKY+F+G4          -4687.194    9430.388 - 1.97e-08    9431.855 - 2.25e-08    9571.375 -  2.5e-06
TN+F+G4           -4684.039    9426.079 -  1.7e-07    9427.652 - 1.84e-07    9572.101 - 1.74e-06
GTR+F             -4677.302    9416.605 - 1.94e-05    9418.402 - 1.88e-05    9572.698 - 1.29e-06
TPM3+F+I          -4684.480    9426.960 - 1.09e-07    9428.533 - 1.19e-07    9572.983 - 1.12e-06
TPM3u+F+I         -4684.480    9426.960 - 1.09e-07    9428.533 - 1.19e-07    9572.983 - 1.12e-06
TIM3+F+I          -4681.137    9422.274 - 1.14e-06    9423.957 - 1.17e-06    9573.332 - 9.41e-07
TPM2u+F+I         -4684.678    9427.357 - 8.95e-08    9428.930 - 9.73e-08    9573.380 - 9.19e-07
TPM2+F+I          -4684.678    9427.357 - 8.95e-08    9428.930 - 9.73e-08    9573.380 - 9.19e-07
TIM2+F+I          -4681.254    9422.508 - 1.01e-06    9424.191 - 1.04e-06    9573.566 - 8.37e-07
HKY+F+I+G4        -4685.687    9429.374 - 3.27e-08    9430.947 - 3.55e-08    9575.397 - 3.35e-07
TN+F+I+G4         -4682.351    9424.702 - 3.38e-07    9426.385 - 3.47e-07    9575.760 - 2.79e-07
TPM3+F+G4         -4686.087    9430.174 - 2.19e-08    9431.747 - 2.38e-08    9576.197 - 2.25e-07
TPM3u+F+G4        -4686.087    9430.174 - 2.19e-08    9431.747 - 2.38e-08    9576.197 - 2.25e-07
HKY+F+R2          -4686.286    9430.571 - 1.79e-08    9432.145 - 1.95e-08    9576.594 - 1.84e-07
TIM3+F+G4         -4682.931    9425.861 - 1.89e-07    9427.544 - 1.94e-07    9576.919 - 1.57e-07
TPM2u+F+G4        -4686.497    9430.993 - 1.45e-08    9432.566 - 1.58e-08    9577.016 - 1.49e-07
TPM2+F+G4         -4686.497    9430.993 - 1.45e-08    9432.566 - 1.58e-08    9577.016 - 1.49e-07
TN+F+R2           -4683.148    9426.297 - 1.52e-07    9427.980 - 1.56e-07    9577.355 - 1.26e-07
TIM2+F+G4         -4683.296    9426.592 - 1.31e-07    9428.275 - 1.35e-07    9577.650 - 1.09e-07
TPM3+F+I+G4       -4684.673    9429.345 - 3.31e-08    9431.029 - 3.41e-08    9580.403 - 2.74e-08
TPM3u+F+I+G4      -4684.673    9429.345 - 3.31e-08    9431.029 - 3.41e-08    9580.403 - 2.74e-08
TIM3+F+I+G4       -4681.331    9424.662 - 3.44e-07    9426.459 - 3.35e-07    9580.756 -  2.3e-08
TPM2u+F+I+G4      -4684.850    9429.700 - 2.77e-08    9431.384 - 2.85e-08    9580.758 -  2.3e-08
TPM2+F+I+G4       -4684.850    9429.700 - 2.77e-08    9431.384 - 2.85e-08    9580.758 -  2.3e-08
TIM2+F+I+G4       -4681.426    9424.852 - 3.13e-07    9426.649 - 3.04e-07    9580.945 - 2.09e-08
GTR+F+R3          -4667.449    9404.898 -  0.00674    9407.189 -  0.00512    9581.132 -  1.9e-08
TPM3+F+R2         -4685.197    9430.395 - 1.96e-08    9432.078 - 2.02e-08    9581.453 - 1.62e-08
TPM3u+F+R2        -4685.197    9430.395 - 1.96e-08    9432.078 - 2.02e-08    9581.453 - 1.62e-08
TPM2+F+R2         -4685.554    9431.109 - 1.37e-08    9432.792 - 1.41e-08    9582.167 - 1.13e-08
TPM2u+F+R2        -4685.554    9431.109 - 1.37e-08    9432.792 - 1.41e-08    9582.167 - 1.13e-08
TIM3+F+R2         -4682.059    9426.118 - 1.66e-07    9427.915 - 1.62e-07    9582.212 - 1.11e-08
TIM2+F+R2         -4682.362    9426.725 - 1.23e-07    9428.522 - 1.19e-07    9582.818 -  8.2e-09
K3P+I             -4707.410    9466.821 - 2.41e-16    9468.087 - 3.06e-16    9597.738 - 4.72e-12
K3P+G4            -4709.040    9470.081 - 4.73e-17    9471.347 - 5.99e-17    9600.998 - 9.25e-13
TIMe+I            -4706.638    9467.276 - 1.92e-16    9468.641 - 2.32e-16    9603.228 - 3.03e-13
K3P+I+G4          -4707.628    9469.256 - 7.14e-17    9470.621 - 8.61e-17    9605.209 - 1.13e-13
K3P+R2            -4708.203    9470.406 - 4.02e-17    9471.770 - 4.84e-17    9606.358 - 6.34e-14
TIMe+G4           -4708.301    9470.602 - 3.64e-17    9471.967 - 4.39e-17    9606.554 - 5.75e-14
K2P+I             -4715.990    9481.979 - 1.23e-19    9483.151 - 1.64e-19    9607.861 - 2.99e-14
TVMe+I            -4705.702    9467.405 -  1.8e-16    9468.872 - 2.06e-16    9608.392 - 2.29e-14
TIMe+I+G4         -4706.870    9469.739 - 5.61e-17    9471.206 - 6.42e-17    9610.727 - 7.13e-15
TVMe+G4           -4707.000    9470.001 - 4.92e-17    9471.468 - 5.64e-17    9610.988 - 6.26e-15
K2P+G4            -4717.751    9485.501 - 2.12e-20    9486.672 - 2.81e-20    9611.383 - 5.14e-15
TIMe+R2           -4707.478    9470.955 - 3.05e-17    9472.422 -  3.5e-17    9611.943 - 3.88e-15
TNe+I             -4715.233    9482.465 - 9.67e-20    9483.731 - 1.22e-19    9613.382 - 1.89e-15
SYM+I             -4704.961    9467.922 - 1.39e-16    9469.496 - 1.51e-16    9613.945 - 1.43e-15
K2P+I+G4          -4716.227    9484.454 - 3.58e-20    9485.720 - 4.53e-20    9615.371 -    7e-16
TVMe+I+G4         -4705.930    9469.859 - 5.28e-17    9471.432 - 5.74e-17    9615.882 - 5.42e-16
TVMe+R2           -4706.164    9470.328 - 4.18e-17    9471.901 - 4.54e-17    9616.350 - 4.29e-16
SYM+G4            -4706.285    9470.569 -  3.7e-17    9472.143 - 4.02e-17    9616.592 -  3.8e-16
K2P+R2            -4716.920    9485.841 - 1.79e-20    9487.107 - 2.26e-20    9616.758 -  3.5e-16
TNe+G4            -4717.034    9486.067 -  1.6e-20    9487.333 - 2.02e-20    9616.984 - 3.12e-16
TIM3e+I           -4715.020    9484.040 -  4.4e-20    9485.404 -  5.3e-20    9619.992 - 6.94e-17
TIM2e+I           -4715.157    9484.315 - 3.83e-20    9485.679 - 4.62e-20    9620.267 - 6.05e-17
TNe+I+G4          -4715.473    9484.946 -  2.8e-20    9486.311 - 3.37e-20    9620.899 - 4.41e-17
SYM+I+G4          -4705.201    9470.402 - 4.03e-17    9472.085 - 4.14e-17    9621.460 - 3.33e-17
SYM+R2            -4705.458    9470.916 - 3.11e-17    9472.600 -  3.2e-17    9621.974 - 2.58e-17
TNe+R2            -4716.197    9486.394 - 1.36e-20    9487.758 - 1.64e-20    9622.346 - 2.14e-17
TIM3e+G4          -4716.806    9487.613 - 7.37e-21    9488.977 - 8.89e-21    9623.565 - 1.16e-17
TIM2e+G4          -4716.894    9487.787 - 6.76e-21    9489.152 - 8.15e-21    9623.739 - 1.07e-17
TIM3e+I+G4        -4715.259    9486.518 - 1.27e-20    9487.985 - 1.46e-20    9627.505 - 1.62e-18
TIM2e+I+G4        -4715.403    9486.806 -  1.1e-20    9488.273 - 1.26e-20    9627.794 -  1.4e-18
TIM3e+R2          -4715.961    9487.922 - 6.31e-21    9489.389 - 7.23e-21    9628.910 - 8.03e-19
TIM2e+R2          -4716.063    9488.127 -  5.7e-21    9489.594 - 6.53e-21    9629.114 - 7.25e-19
F81+F+I           -4788.445    9630.890 - 5.69e-52    9632.255 - 6.86e-52    9766.842 - 8.98e-49
F81+F+G4          -4790.569    9635.138 -  6.8e-53    9636.503 -  8.2e-53    9771.091 - 1.07e-49
F81+F+I+G4        -4788.694    9633.389 - 1.63e-52    9634.856 - 1.87e-52    9774.376 - 2.08e-50
F81+F+R2          -4789.940    9635.879 -  4.7e-53    9637.346 - 5.38e-53    9776.867 - 5.98e-51
JC+I              -4809.387    9666.773 - 9.19e-60    9667.853 - 1.28e-59    9787.620 - 2.76e-53
JC+G4             -4811.504    9671.007 - 1.11e-60    9672.087 - 1.54e-60    9791.854 - 3.33e-54
JC+I+G4           -4809.652    9669.305 - 2.59e-60    9670.476 - 3.44e-60    9795.186 - 6.29e-55
JC+R2             -4810.845    9671.691 - 7.86e-61    9672.862 - 1.04e-60    9797.572 - 1.91e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2384
  A-T: 0.4316
  C-G: 0.4316
  C-T: 2.2384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.2063
  pi(G) = 0.1911
  pi(T) = 0.3387

Rate matrix Q:

  A   -0.8786    0.2323    0.4818    0.1646
  C    0.2971    -1.244    0.0929    0.8537
  G     0.665    0.1003    -1.147    0.3814
  T    0.1282    0.5199    0.2152   -0.8634

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.09882

 Category  Relative_rate  Proportion
  0         0              0.09882
  1         1.11           0.9012

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4671.3657 (s.e. 107.7678)
Unconstrained log-likelihood (without tree): -5898.9944
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 9400.7314
Corrected Akaike information criterion (AICc) score: 9402.3047
Bayesian information criterion (BIC) score: 9546.7542

Total tree length (sum of branch lengths): 2.6009
Sum of internal branch lengths: 0.5863 (22.5417% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PB1D10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---PB1D10
|
+----------------Dipodomys
|
|                                     +-----Peromyscus
|                    +----------------| (100)
|                    |                |  +-------Microtus
|                    |                +--| (71)
|                    |                   |  +------------------Apodemus
|                    |                   +--| (73)
|                    |                      |     +------Mus
|                    |                      +-----| (95)
|                    |                            +-------Rattus
|                 +--| (55)
|                 |  +------Nannospalax
|              +--| (64)
|              |  +--------------------------Jaculus
|           +**| (19)
|           |  |  +-----Anomalurus
|           |  +--| (49)
|           |     +-------------------Cavia
|        +--| (54)
|        |  +----------------------Ictidomys
+--------| (98)
         +------Castor

Tree in newick format:

(PB1D10:0.0515059160,Dipodomys:0.2187280772,((((((Peromyscus:0.0835176362,(Microtus:0.1045844098,(Apodemus:0.2413189717,(Mus:0.0943274123,Rattus:0.0976563560)95:0.0763361587)73:0.0381215401)71:0.0275401262)100:0.2189507498,Nannospalax:0.0888048778)55:0.0247265590,Jaculus:0.3308805056)64:0.0366544184,(Anomalurus:0.0784940577,Cavia:0.2444603818)49:0.0213977570)19:0.0000021306,Ictidomys:0.2907681861)54:0.0226116732,Castor:0.0895607757)98:0.1199457700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4671.365741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---PB1D10
|
+----------------Dipodomys
|
|                                     +-----Peromyscus
|                    +----------------| (100)
|                    |                |  +-------Microtus
|                    |                +--| (71)
|                    |                   |  +------------------Apodemus
|                    |                   +--| (73)
|                    |                      |     +------Mus
|                    |                      +-----| (95)
|                    |                            +-------Rattus
|                 +--| (55)
|                 |  +------Nannospalax
|              +--| (64)
|              |  +--------------------------Jaculus
|           +--| (19)
|           |  |  +-----Anomalurus
|           |  +--| (49)
|           |     +-------------------Cavia
|        +--| (54)
|        |  +----------------------Ictidomys
+--------| (98)
         +------Castor


Consensus tree in newick format: 

(PB1D10:0.0515108041,Dipodomys:0.2187219342,((((((Peromyscus:0.0835207446,(Microtus:0.1045899687,(Apodemus:0.2413437530,(Mus:0.0942814888,Rattus:0.0976744173)95:0.0765569941)73:0.0380890498)71:0.0274988325)100:0.2189081025,Nannospalax:0.0888063869)55:0.0247355793,Jaculus:0.3308685716)64:0.0366527168,(Anomalurus:0.0784940144,Cavia:0.2444572688)49:0.0214016154)19:0.0000023509,Ictidomys:0.2907619070)54:0.0226175410,Castor:0.0895631409)98:0.1199618700);

TIME STAMP
----------

Date and time: Wed Apr 26 20:28:04 2023
Total CPU time used: 5.094347 seconds (0h:0m:5s)
Total wall-clock time used: 1.728709936 seconds (0h:0m:1s)

